<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Futurmap - Foncier</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!--mapbox-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
	
    <script language="JavaScript"  src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.1.js"></script>
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        #map { position:absolute; top:0; bottom:0; width: 100%}
        #map-container {margin: 0; padding: 0; width: 100%}
    </style>
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="#"><span>Futurmap</span>Foncier</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">

		<ul class="nav menu" id="site">
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main ">      
	</div>
	<div id='map-container' >
		<div id='map' class='map'></div>
	</div>
		
		
	<!--
	<script src="js/jquery-1.11.1.min.js"></script>
	-->	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>
    
	<script>
	
        if (!('remove' in Element.prototype)) {
             Element.prototype.remove = function() {
            if (this.parentNode) {
                this.parentNode.removeChild(this);
            }
            };
		 }
		 
		var region
		var site
		var parcelle
		var borne

		$.getJSON("data/site.geojson", function(json){
    		site = json;
		});

		$.getJSON("data/region.geojson", function(json){
    		region = json;
		});

		$.getJSON("data/parcelle.geojson", function(json){
    		parcelle = json;
		});

		$.getJSON("data/borne.geojson", function(json){
    		borne = json;
		});

		
        mapboxgl.accessToken = 'pk.eyJ1IjoiZmFuZXZhIiwiYSI6ImNqZGxhOW5rMDA0bnkzM3A4MmJldm8ydmQifQ.EKyPWlXVcZ6ZcP_5ve6GOQ';

      
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-v9',
            center: [47.527, -18.989],
            zoom: 5
        });
		
		
		map.on("load", function(e) {

			createSideBar(map)
			// add sources
			map.addSource("parcelle", {
				"type": "geojson",
				"data": parcelle
			});

			map.addSource("borne", {
				"type": "geojson",
				"data": borne
			});

			map.addSource("region", {
				"type": "geojson",
				"data": region
			});
			
			map.addSource("site", {
					"type": "geojson",
					"data": site
				});

			map.addSource("region_existed", {
				"type": "geojson",
				"data": getRegion()
			});

			// add layers

			map.addLayer({
				"id": "Site",
				"type": "line",
				"source": "site",
				"layout": {},
				"paint": {
					"line-color": "red",
					"line-opacity": .8
				},
			});

			map.addLayer({
				"id": "Parcelle",
				"type": "fill",
				"source": "parcelle",
				"layout": {},
				"paint": {
					"fill-color": "green",
					"fill-opacity": 0.8
				},
			});

			map.addLayer({
				"id": "Region",
				"type": "line",
				"source": "region",
				"layout": {},
				"paint": {
					"line-color": "#6d96cc",
					"line-width": 2,
					"line-opacity": .8
				},
			});

			map.addLayer({
				"id": "Region existed",
				"type": "fill",
				"source": "region_existed",
				"layout": {},
				"paint": {
					"fill-color": "#6d96cc",
					"fill-opacity": 0.8
				},
			});

			// create marker
			borne.features.forEach(function(marker) {

				// create a HTML element for each feature
				var el = document.createElement('div');
				el.className = 'marker-'+marker.properties.EXISTANTE;

				// make a marker for each feature and add to the map
				new mapboxgl.Marker(el)
				.setLngLat(marker.geometry.coordinates)
				.setPopup(new mapboxgl.Popup()
					.setHTML('<h1 classe="item">Borne IF</h1>'+
							'<p><span>Existant:	</span>' 
							+marker.properties.EXISTANTE+
							'</p>'+
							'<p><span>Parcelle:	</span>' 
							+marker.properties.PARCELLE+
							'</p>'+
							'<p style="padding-bottom:15px;"><span>Numero:	</span>' 
							+marker.properties.NUMERO+
							'</p>'
						)
				)
				.addTo(map);
			});
		
			map.on("click", "Borne", function (e) {
				new mapboxgl.Popup()
					.setLngLat(e.lngLat)
					.setHTML('<h1 classe="item">Borne IF</h1>'+
						'<p><span>Existant:	</span>' 
						+e.features[0].properties.EXISTANTE+
						'</p>'+
						'<p><span>Parcelle:	</span>' 
						+e.features[0].properties.PARCELLE+
						'</p>'+
						'<p style="padding-bottom:15px;"><span>Numero:	</span>' 
						+e.features[0].properties.NUMERO+
						'</p>'
					)
					.addTo(map);
			});

			map.on("click", "Parcelle", function (e) {
				createPopUp(e.features[0])
			});

			map.on('zoomend', function() {
				if (map.getZoom() >12){
						map.removeLayer('Region existed');
				}
				
			});

			map.on("mouseenter", "Borne", function () {
				map.getCanvas().style.cursor = "pointer";
			});

			map.on("mouseleave", "Borne", function () {
				map.getCanvas().style.cursor = "";
			});

			map.on("mouseenter", "Parcelle", function () {
				map.getCanvas().style.cursor = "pointer";
			});

			map.on("mouseleave", "Parcelle", function () {
				map.getCanvas().style.cursor = "";
			});
		//end 
		});

		function getUniqueValueSite(entity)
		{
			var uniqueRegion = [];
			for(k = 0; k< site.features.length; k++){    
				if(uniqueRegion.indexOf(site.features[k].properties[entity]) === -1){
					uniqueRegion.push(site.features[k].properties[entity]);        
				}       
			};
			return uniqueRegion;
		}
		
		function getRegion()
		{
			region_existed_json = {
				"type": "FeatureCollection",
				"name": "region",
				"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
				"features": []
			}
			region_existed = []
			uniqueRegion = getUniqueValueSite("REGION")
			for(iregion=0; iregion<region.features.length; iregion++)
			{
				for(isite=0; isite<uniqueRegion.length; isite++)
				{
					if(region.features[iregion].properties["Nom_region"] == uniqueRegion[isite])
					{
						region_existed.push(region.features[iregion])
					}
				}
			}
			region_existed_json["features"] = region_existed
			return region_existed_json
				
		}
		
		function createSideBar(map){
			site_nom = getUniqueValueSite("NOM")
			var sites = document.getElementById('site')
			
			for (inom =0; inom < site_nom.length; inom++){
				
				//create element 
				var toggle =  document.createAttribute('data-toggle');
				toggle.value = 'collapse';

				var li_sites = sites.appendChild(document.createElement('li'))
				li_sites.className =  'parent';
				var link_sites = li_sites.appendChild(document.createElement('a'))
				link_sites.href = '#sub-item-'+ inom;
				link_sites.innerHTML = site_nom[inom];
				link_sites.setAttributeNode(toggle);

				var span_sites = link_sites.appendChild(document.createElement('span'))
				span_sites.className = 'icon pull-right'
				//span_sites.setAttributeNode(toggle);
				span_sites.href= '#sub-item-'+ inom;

				var em = span_sites.appendChild(document.createElement('em'))
				em.className = 'fa fa-plus';

				var ul_parcelle = li_sites.appendChild(document.createElement('ul'));
				ul_parcelle.className = 'children collapse';
				ul_parcelle.id = 'sub-item-'+ inom;
				var listings = document.getElementById('sub-item-'+ inom);
				for (iparc=0; iparc< parcelle.features.length; iparc ++){

					if (parcelle.features[iparc].properties["IDSITE"] == getIdsite(site_nom[inom])){
						var listing = listings.appendChild(document.createElement('li'))
						var link = listing.appendChild(document.createElement('a'))
						link.href = '#';
						link.className = 'title';
						link.dataPosition = iparc;
						link.innerHTML = 'Titre n° '+parcelle.features[iparc].properties["TN"];
						link.addEventListener('click', function(e) {
							// Update the currentFeature to the store associated with the clicked link
							var clickedListing = parcelle.features[this.dataPosition];
							// 1. Fly to the point associated with the clicked link
							flyToSite(clickedListing);
							// 2. Close all other popups and display popup for clicked store
							createPopUp(clickedListing);
							// 3. Highlight listing in sidebar (and remove highlight for all other listings)
							var activeItem = document.getElementsByClassName('active');
							if (activeItem[0]) {
								activeItem[0].classList.remove('active');
							}
							this.parentNode.classList.add('active');
						});
					}

				}
				
			}
		};
			function flyToSite(currentFeature) {
				point = currentFeature.properties["CENTROID"].split(',').map(function(n) {return Number(n);})
				map.flyTo({
					center: point,
					zoom: 17
				});
			}

			function createPopUp(currentFeature) {
				point = currentFeature.properties["CENTROID"].split(',').map(function(n) {return Number(n);})
				var popUps = document.getElementsByClassName('mapboxgl-popup');
				// Check if there is already a popup on the map and if so, remove it
				if (popUps[0]) popUps[0].remove();
				site_nom = getSiteName(currentFeature.properties["IDSITE"])
				var popup = new mapboxgl.Popup({ 
					offset: 25,
					 closeOnClick: true 
					 })
					.setLngLat(point)
					.setHTML('<div class="popup-parc">'+
					'<h5> Titre n° '+ currentFeature.properties.TN + '</h5>' +
					'<ul class="list-group">'+
						'<li class="list-group-item d-flex justify-content-between align-items-center">'+
						'NOM DU PROPRIETAIRE'+
						'<span class="badge badge-primary badge-pill">'+currentFeature.properties.NOM+'</span>'+
						'</li>'+
						'<li class="list-group-item d-flex justify-content-between align-items-center">'+
						'TN'+
						'<span class="badge badge-primary badge-pill">'+currentFeature.properties.TN+'</span>'+
						'</li>'+
						'<li class="list-group-item d-flex justify-content-between align-items-center">'+
						'INDICE'+
						'<span class="badge badge-primary badge-pill">'+currentFeature.properties.INDICE+'</span>'+
						'</li>'+
						'<li class="list-group-item d-flex justify-content-between align-items-center">'+
						'NUMERO'+
						'<span class="badge badge-primary badge-pill">'+currentFeature.properties.NUMERO+'</span>'+
						'</li>'+
						'<li class="list-group-item d-flex justify-content-between align-items-center">'+
							'CONTENANCE'+
						'<span class="badge badge-primary badge-pill">'+currentFeature.properties.CONTENANCE+' m²</span>'+
						'</li>'+
						'<li class="list-group-item d-flex justify-content-between align-items-center">'+
						'LITIGE'+
						'<span class="badge badge-primary badge-pill">'+currentFeature.properties.LITIGE+'</span>'+
						'</li>'+
						'<li class="list-group-item d-flex justify-content-between align-items-center">'+
							'OBJET DU LITIGE'+
						'<span class="badge badge-primary badge-pill">OCCUPATION ILLICITE</span>'+
						'</li>'+
					'</ul>'+
					'<div class="img">'+
					'<img src="data/documents/'+site_nom+'/'+site_nom+'.png" class="rounded image" width="100%">'+
					'<div class="middle">'+
					'<a href="data/documents/'+site_nom+'/'+currentFeature.properties["PF"]+'">'+
    				'<div class="text"><i class="fa fa-download"></i> Télécharger</div>'+
					'</a>'+
  					'</div>'+
					'</div>'+
					'</div>'
				)
				.addTo(map);
			}

			function getIdsite(name){
				for(i_s = 0; i_s< site.features.length; i_s++){
					if (site.features[i_s].properties["NOM"] == name){
						return site.features[i_s].properties["IDSITE"]
					}
				} 
			}

			function getSiteName(idsite){
				for(i_s = 0; i_s< site.features.length; i_s++){
					if (site.features[i_s].properties["IDSITE"] == idsite){
						return site.features[i_s].properties["NOM"]
					}
				} 
			}
		
	</script>

<style>

	.mapboxgl-popup-close-button {
		display: none;
	}

	.mapboxgl-popup-content {
		font: 400 11px/15px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
		padding: 0;
	}

	.mapboxgl-popup-content-wrapper {
		padding: 1%;
	}

	.mapboxgl-popup-content h5 {
		background: rgb(48, 165, 255);
		color: #fff;
		margin: 0;
		display: block;
		padding: 5px;
		border-radius: 3px 3px 0 0;
		font-weight: 700;
		margin-top: -15px;
	}

	.mapboxgl-popup-content h6 {
		margin: 0;
		display: block;
		padding: 5px;
		font-weight: 400;
	}
	.mapboxgl-popup-content h1 {
		background: #fff;
		color: rgb(48, 165, 255);
		border-bottom: 1px solid rgb(48, 165, 255);;
		margin: 0;
		display: block;
		padding: 8px;
		border-radius: 3px 3px 0 0;
		font-weight: 600;
		margin-top: -10px;
		font-size: 15px;
		width: 150px; 
		text-align: center
	}

	.mapboxgl-popup-content p {
		margin: 0;
		background: #fff;
		color: #4a4d4b;
		border-radius: 3px 3px 0 0;
		font-weight: 600;
		margin-top: 10px;
		font-size: 13px;
		width: 150px; 
		padding-left: 10px
		
	}

	.mapboxgl-popup-content img {
		display: block;
		padding: 5px;
		border-radius: 3px;
		font-weight: 700;
		margin-top: 5px;
		border: 1px solid #ddd;
	}

	.mapboxgl-popup-content ul {
		padding: 5px;
		font-weight: 600;
		margin-top: 5px;
		font-size: 13px;
	}

	.badge-primary {
		color: #0b0a0a;
		background-color: #0c0c0c4d;
	}

	.mapboxgl-popup-content .popup-parc{
		width: 300px;
	}

	.mapboxgl-container .leaflet-marker-icon {
		cursor: pointer;
	}

	.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
		margin-top: 15px;
	}

	.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
		border-bottom-color: rgb(48, 165, 255);
	}

	.float-left {
    	float: left !important;
	}

	.list-group {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding-left: 0;
		margin-bottom: 0;
	}

	.img {
		position: relative;
		width: 100%;
		padding: 5px;
	}

	.image {
		opacity: 1;
		display: block;
		width: 100%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}

	.img:hover .image {
		opacity: 0.3;
	}

	.img:hover .middle {
		opacity: 1;
	}

	.text {
		background-color: rgb(48, 165, 255);
		color: white;
		font-size: 16px;
		padding: 16px 32px;
	}

	.marker-OUI {
		background-image: url('icon/oui.png');
		background-size: cover;
		width: 30px;
		height:30px;
		border-radius: 50%;
		cursor: pointer;
	}

	.marker-NON {
		background-image: url('icon/non.png');
		background-size: cover;
		width: 30px;
		height:30px;
		border-radius: 50%;
		cursor: pointer;
	}

	.col-lg-10 {
		padding: 0
	}


</style>
</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>